<html>

<head>
<title> Rakesh Visual Testing </title>

<style>
    .header{
    height: 40px;
    padding: 20px 20px 0;
    background: #e1e1e1;
    }
    .main-content{
    height: 60vh;
    padding: 20px;
    }
    footer{
    padding: 10px 20px;
    background: #666;
    color: white;
    }
    a{
    color: #00aaff;
    }
  </style>

</head>

<body>
<h1 align='center' class='header'> Rakesh Visual testing Page </h1>

<div class="main-content">
<label for="email">Email or Phone</label>
<input type="email" class="inputtext login_form_input_box" name="email" id="email" data-testid="royal_email">

<label for="pass">Password</label>
<input type="password" class="inputtext login_form_input_box" name="pass" id="pass" data-testid="royal_pass">

<input value="Log In" aria-label="Log In" data-testid="royal_login_button" type="submit" id="u_0_b">
</div>

<footer>
    <p>rakesh © W3docs. All rights reserved.</p>
  </footer>


</body>

</html>